ACCESS_TOKEN=lAlT8qwA3kyisI0U593QVPsDLzzcwH9C
REFRESH_TOKEN=94ZP6Xtf1qLkEE1HpcHW12oX6ey0bH1buuCEswulXFyM8nOTslX03Y0TkXrUXPXm
BOX_CLIENT_SECRET=Hdq1GiXU2W22rZ3FwmHzoLq7EwG1T9X5
BOX_CLIENT_ID=etauydd9ybqv68aetf4vrw46n3frpeol
TIMESTAMP=1432244653