ACCESS_TOKEN=H1YvyNSPWkLKrGNyPAfT7xuIO4tPVgCz
REFRESH_TOKEN=X5149wffpmcFtoocVdr0PSPhveV37MMddDtQbcCYJy8JYEj7pTPqljdzg63RgU1B
BOX_CLIENT_SECRET=Hdq1GiXU2W22rZ3FwmHzoLq7EwG1T9X5
BOX_CLIENT_ID=etauydd9ybqv68aetf4vrw46n3frpeol
TIMESTAMP=1432244653