ACCESS_TOKEN=mIWkCk7SzXOjTvJzzTJv2MEQM0jFs2rd
REFRESH_TOKEN=3sBSBVLrArzLCIZyCzPUXLxNTZJrAOiut7UV3KqtIR73dgrsxds3Za7yrzLhJQnU
BOX_CLIENT_SECRET=Hdq1GiXU2W22rZ3FwmHzoLq7EwG1T9X5
BOX_CLIENT_ID=etauydd9ybqv68aetf4vrw46n3frpeol
TIMESTAMP=1432244653