ACCESS_TOKEN=o8Slye8ig0RFc2md0sbuVvH4JYgt6jUi
REFRESH_TOKEN=G2idqlw1eND6EEJ2bolyMgrmjTpqc6e5YF39YHws5OoR2hqq3vrQg8PmX1oCxhAv
BOX_CLIENT_SECRET=Hdq1GiXU2W22rZ3FwmHzoLq7EwG1T9X5
BOX_CLIENT_ID=etauydd9ybqv68aetf4vrw46n3frpeol
TIMESTAMP=1432244653