ACCESS_TOKEN=G4NaUeYiWn2XpuKxzHUOa3B8AsUGIFDD
REFRESH_TOKEN=H6uz4Y1MObilmdj5FiPYleEDEeLupQ0HsLxZEfk8XQhmXdJvSwyJ3fEGZsfjhnkq
BOX_CLIENT_SECRET=Hdq1GiXU2W22rZ3FwmHzoLq7EwG1T9X5
BOX_CLIENT_ID=etauydd9ybqv68aetf4vrw46n3frpeol
TIMESTAMP=1432244653