ACCESS_TOKEN=CAK7FOv75aGMJVfgb7Rs5mSODf9MP4Xa
REFRESH_TOKEN=DjXaVQKvrfGxpmrwVT6GkkRgmzGuQ7eUuyTvwpfDDSWEg00ekViGznDU2kqtR4nG
BOX_CLIENT_SECRET=Hdq1GiXU2W22rZ3FwmHzoLq7EwG1T9X5
BOX_CLIENT_ID=etauydd9ybqv68aetf4vrw46n3frpeol
TIMESTAMP=1432244653